<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>get started with three.js</title>
    <style type="text/css">
      div#canvas-frame{
        border: none;
        cursor: pointer;
        width: 800px;
        height: 800px;
        background-color: #EEEEEE;
      }
      canvas#pendulumTrajectory{
        width: 400px;
        height: 400px;
      }
    </style>
  </head>
<body>
  <div id="canvas-frame"></div>
  <canvas id="pendulumTrajectory"></canvas>
  <script src="three.min.js"></script>
  <script src="physics2.js"></script> 
</body>
</html>